# Declare variables
main_domain=$(uapi DomainInfo list_domains 2>/dev/null | awk '$1 ~ "main_domain:" {print $2}')
newestphpversion=$(ls -1 /usr/local/bin/ea-php7* | tail -n 1 | tr -d @)
shopt -s checkwinsize
# ALIASES
alias dumpdb='wpdbconn -dq'
alias dinfo='$(which python) ~/bin/migbin/dinfo.py | column -t'
alias getdomains='$(which python) ~/bin/migbin/dinfo.py | column -t'
alias addondomains='dinfo | awk "/addon_domain/"'
alias subdomains='dinfo | awk "/sub_domain/"'
alias parkeddomains='dinfo | awk "/parked_domain/"'

# get ipv4 address
IP=$(curl -s ifconfig.me)

num_addons=$($(which python) ~/bin/migbin/dinfo.py | awk '/addon_domain/ {print $0}' | wc -l)
num_subdomains=$($(which python) ~/bin/migbin/dinfo.py | awk '/sub_domain/ {print $0}' | wc -l)
num_parked=$($(which python) ~/bin/migbin/dinfo.py | awk '/parked_domain/ {print $0}' | wc -l)
charct=$(echo "[ $(hostname) ]─[ m: $main_domain ]─[ a: $num_addon ]─[ s: $num_subdomains ]─[ p: $num_parked ]" | wc -m)
domstring="\[\033[00m\][ \[\033[37m\]$(hostname) \[\033[00m\]]─[ \[\033[37m\]m: \[\033[32m\]$main_domain \[\033[00m\]]─[ \[\033[37m\]a: $num_addons \[\033[00m\]]─[ \[\033[37m\]s: $num_subdomains \[\033[00m\]]─[ \[\033[37m\]p: $num_parked \[\033[00m\]]"

# declate sizes for top bar
corner='┌'
IP=$(curl -s ifconfig.me)
fullbar="$corner$topbar"
barcolumns=$(expr "$(tput cols)" - "$charct" - 1)
topbar=$( for i in $(seq 1 $barcolumns); do echo -en "─"; done );
# prompt command
# PROMPT_COMMAND='shopt -s checkwinsize;'
# print PS1
PS1="$fullbar$domstring\n\[\033[00m\][ \[\033[34m\]\u \[\033[37m\]$IP\[\033[00m\] ] [ \[\033[36m\]jobs: \[\033[32m\]\j\[\033[00m\] ] [ \[\033[32m\]\w/\[\033[00m\] ] :> "