# Declare variables
main_domain=$(uapi DomainInfo list_domains 2>/dev/null | awk '$1 ~ "main_domain:" {print $2}')
newestphpversion=$(ls -1 /usr/local/bin/ea-php7* | tail -n 1 | tr -d @)

# ALIASES
alias dumpdb='wpdbconn -dq'
alias dinfo='$(which python) ~/bin/migbin/dinfo.py | column -t'
alias addondomains='dinfo | awk "/addon_domain/"'
alias subdomains='dinfo | awk "/sub_domain/"'
alias parkeddomains='dinfo | awk "/parked_domain/"'

# COLORS
RST='\e[0m' # default
BLK='\e[30m'    # black
BBLK='\e[1;30m' # bold black
BGBLK='\e[40m'  # background black
RD='\e[31m'    # red
BRD='\e[1;31m' # bold red
BGRD='\e[41m'  # background red
GR='\e[32m'    # green
BGR='\e[1;32m' # bold green
BGGR='\e[42m'  # background green
YW='\e[33m'    # yellow
BYW='\e[1;33m' # bold yellow
BGYW='\e[43m'  # background yellow
DB='\e[34m'    # dark blue
BDB='\e[1;34m' # bold dark blue
BGDB='\e[44m'  # background dark blue
PR='\e[35m'    # purple
BPR='\e[1;35m' # bold purple
BGPR='\e[m'    # background purple
LB='\e[36m'    # light blue
BLB='\e[1;36m' # bold light blue
BGLB='\e[46m'  # background light blue
WT='\e[37m'    # white
BWT='\e[1;37m' # bold white
BGWT='\e[47m'  # background white
OR='\e[38;5;214m' # orange

# get ipv4 address
IP=$(curl -s ifconfig.me)

# declate sizes for top bar
function verbose_prompt() {
    num_addon=$($(which python) ~/bin/migbin/dinfo.py | awk '/addon_domain/ {print $0}' | wc -l)
    num_subdomains=$($(which python) ~/bin/migbin/dinfo.py | awk '/sub_domain/ {print $0}' | wc -l)
    num_parked=$($(which python) ~/bin/migbin/dinfo.py | awk '/parked_domain/ {print $0}' | wc -l)
    charct=$(echo "[ $(hostname) ]─[ m: $main_domain ]─[ a: $num_addon ]─[ s: $num_subdomains ]─[ p: $num_parked ]" | wc -c)
    domstring=$(echo -e "[ ${WT}$(hostname) ${BDB}]─[ ${WT}m: ${GR}$main_domain ${BDB}]─[ ${WT}a: $num_addon ${BDB}]─[ ${WT}s: $num_subdomains ${BDB}]─[ ${WT}p: $num_parked ${BDB}]")
    columns=$(expr "$COLUMNS" - "$charct" - 9)
    bar=$(
        echo -n
        echo -en "\r${BDB}┌"
        for i in $(seq 1 $columns); do echo -en "─"; done
    )
    echo -e "${bar}${domstring}"
}

# prompt command
PROMPT_COMMAND='verbose_prompt'
# print PS1
PS1="${BDB}[${DB} \u ${WT}${IP} ${BDB}] [ ${LB}jobs: ${GR}\j ${BDB}] [ ${GR}\w/ ${BDB}] ${RST}:> "
